{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "vibe-trading": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "vibe-trading-mcp"
      ]
    }
  }
}
