{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "vibe-trading": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${PLUGIN_ROOT}/../..",
        "python",
        "-c",
        "import sys; sys.path.insert(0, '${PLUGIN_ROOT}/../../agent'); from mcp_server import main; main()"
      ],
      "cwd": "${PLUGIN_ROOT}"
    }
  }
}
